# Общие location блоки для всех серверов

# Proxy websocket
location /v0/signaling {
    proxy_pass http://netlib:8080/v0/signaling;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $forwarded_proto;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_read_timeout 600s;
}

# Обработка ошибок
error_page 502 503 504 /50x.html;
location = /50x.html {
    return 500 'Service temporarily unavailable';
    add_header Content-Type text/plain;
}
